function calculateScore({{ for q_id in question_ids }}{q_id}{{ if not @last }},{{ endif }}{{ endfor }})
\{
  let score = 0;

  {{ for mission in missions}}
  \{
    {{ for question in mission.questions }}
    {{ if question.is_bool }}
    let q{ question.in_mission_id } = { question.id } === 'y';
    {{ endif }}
    {{ if question.is_enum }}
    let q{ question.in_mission_id } = { question.id };
    {{ endif }}
    {{ if question.is_number }}
    let q{ question.in_mission_id } = parseInt({ question.id });
    {{ endif }}
    {{ endfor }}
    score += { mission.scoring_expression };
  }
  {{ endfor }}

  return score;
}
